<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- pdf.js -->
    <script src="https://cdnjs.com/libraries/pdf.js"></script>

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>Alec Grant - Developer</title>
</head>
<body>
    <div class="container-fluid">

        <!-- Header -->
        <div class="header-title">
            <div class="lines-left">
                <div class="header-line" style="background: #1E1E18;"></div>
                <div class="header-line" style="background: #342D29; width: 70px;"></div>
                <div class="header-line" style="background: #534842; width: 70px;"></div>
                <div class="header-line" style="background: #877972;"></div>
                <div class="header-line" style="background: #B5ACA8; width: 345px;"></div>
            </div>

            <div class="logo-container">
                <div class="logo-title" style="font-size: 194pt; position: absolute; top: -77px;">a</div>
                <div class="logo-title" style="font-size: 139pt; position: absolute; left: 112px;">G</div>
            </div>
            <div class="col" style="display: block; position: absolute; left: 304px;">
                <a class="name-title" style="font-size: 58pt; top:-23px; left: -3px;">ALEC GRANT</a>
                <a class="name-title" style="font-size: 66pt; top: 39px;">DEVELOPER</a>
            </div>
                
            <div class="contact-buttons">
                <a href="#contact">contact</a>
                <div style="display: inline-block; width: 95px;"></div>
                <a href="#resume">resume</a>
            </div>

            <div class="lines-right">
                <div class="header-line" style="background: #1E1E18; margin-left: 735px;"></div>
                <div class="header-line" style="background: #342D29; margin-left: 763px;"></div>
                <div class="header-line" style="background: #534842; margin-left: 790px;"></div>
                <div class="header-line" style="background: #877972; margin-left: 818px;"></div>
                <div class="header-line" style="background: #B5ACA8; margin-left: 802px;"></div>
            </div>
       </div>

            <!-- Project Cards -->
        <div class="row" style="margin: auto 100px; padding: 80px 0px 20px 0px;">

    <div class="col col-xl-3 col-lg-4 col-md-6" style="padding-right: 20px;">
        <div class="card" onmouseover="highlightCard(this)" onmouseout="unhighlightCard(this)">
            <div class="row" style="height: 100%; padding: 0px;">
                <div class="col col-xl-2 col-lg-2 col-md-2">
                    <div class="card-bar"></div>
                </div>
                <div class="col" style="display: block; padding: 0px;">
                    <h3 class="card-title">Pathfinder</h3>
                    <h5 class="card-subtitle">C# | WPF | XAML</h5>
                        <p class="card-text">
                            Visual pathfinding application that implements the A*
                            Search algorithm. GUI built in C# using WPF and custom components
                            with XAML.
                        </p>

                        <img class="card-img" src="images/pathfinder.gif" alt="Card image cap" style="width: 60%; margin-left: 20%;">
                        <div class="card-buttons">
                            <button type="button" class="button-1" href="#">Demo</button>
                            <button type="button" class="button-2" onclick="location.href='https://github.com/aleclouisgrant/sms-bingo'">Source</button>
                        </div>
                </div>
            </div>
        </div>
    </div>
   
            <div class="col col-xl-3 col-lg-4 col-md-6" style="padding-left:20px; padding-right: 20px;">
                <div class="card" onmouseover="highlightCard(this)" onmouseout="unhighlightCard(this)">
                    <div class="row" style="height: 100%; padding: 0px;">
                        <div class="col col-xl-2 col-lg-2 col-md-2">
                            <div class="card-bar"></div>
                        </div>
                        <div class="col" style="display: block; padding: 0px;">
                            <h3 class="card-title">Shift Report Tool</h3>
                            <h5 class="card-subtitle">C# | WinForms | VB | Powershell | SQL</h5>
                                <p class="card-text">
                                    Reporting form for Rutgers University Office of Information
                                    Technology. Employees fill out what duties they performed while on shift in a
                                    Windows Form Application written in C# and Powershell. Sends an email to the
                                    supervisory team and uploads a copy of the report to an Access database via SQL
                                    so supervisors can monitor and run audits on consultant activities.
                                </p>

                                <img class="card-img" src="images/shift_report_tool.png" alt="Card image cap" style="width: 80%; margin-left: 10%;">
                                <div class="card-buttons">
                                    <button type="button" class="button-1" href="#">Demo</button>
                                    <button type="button" class="button-2-inactive" disabled>NDA</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-xl-3 col-lg-4 col-md-6" style="padding-left: 20px; padding-right: 20px;">
                <div class="card" onmouseover="highlightCard(this)" onmouseout="unhighlightCard(this)">
                    <div class="row" style="height: 100%; padding: 0px;">
                        <div class="col col-xl-2 col-lg-2 col-md-2">
                            <div class="card-bar"></div>
                        </div>
                        <div class="col" style="display: block; padding: 0px;">
                            <h3 class="card-title">Melody</h3>
                            <h5 class="card-subtitle">C# | Unity3D</h5>
                                <p class="card-text">
                                    Mobile rhythm game released on independent game development
                                    site. Garnered over 6800 views and over 1000 downloads. Developed in a
                                    collaborative setting utilizing git and a kanban workflow.
                                </p>

                                <img class="card-img" src="images/melody.gif" alt="Card image cap" style="width: 100%; margin-left: 0%;">
                                <div class="card-buttons">
                                    <button type="button" class="button-1" onclick="location.href='http://google.com'">Demo</button>
                                    <button type="button" class="button-2" onclick="location.href='https://github.com/aleclouisgrant/AIDreamTeam/tree/master/Project1/Search'">Source</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-xl-3 col-lg-4 col-md-6" style="padding-left:20px;">
                <div class="card" onmouseover="highlightCard(this)" onmouseout="unhighlightCard(this)">
                    <div class="row" style="height: 100%; padding: 0px;">
                        <div class="col col-xl-2 col-lg-2 col-md-2">
                            <div class="card-bar"></div>
                        </div>
                        <div class="col" style="display: block; padding: 0px;">
                            <h3 class="card-title">SMS Bingo</h3>
                            <h5 class="card-subtitle">C++ | Qt</h5>
                                <p class="card-text">
                                    C++ application that reads from Dolphin's emulated RAM to keep track 
                                    of in game statistics and connects players to play
                                    Super Mario Sunshine Bingo. GUI built in Qt with custom QWidgets.
                                </p>
                                <img class="card-img" src="images/sms_bingo.gif" alt="Card image cap" style="width: 100%; margin-left: 0%;">
                                <div class="card-buttons">
                                    <button type="button" class="button-1" href="#">Demo</button>
                                    <button type="button" class="button-2" onclick="location.href='https://github.com/aleclouisgrant/sms-bingo'">Source</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>


    <script src="js/index.js"></script>
    </body>
    </html>